<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insérer votre équation mathématique </title>
    <!-- Ajoutez le lien vers Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40; /* Couleur de fond plus foncée */
            color: #fff; /* Couleur du texte */
        }
        .display {
            color: #fff; 
        }
        .calculator {
            max-width: 300px;
            margin: 0 auto;
        }
        .calculator .display {
            width: 100%;
            height: 60px;
            font-size: 24px;
            text-align: right;
            padding: 10px;
            background-color: #77B5FE;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .calculator .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .calculator button {
            width: 100%;
            height: 60px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #77B5FE;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .calculator button:hover {
            background-color: #777;
        }
    </style>
</head>
<body class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2><a href="/home" class="btn btn-primary">Revenir à la page d'accueil</a></h2>
        <form action="{{ url_for('delete_all_operations') }}" method="post">
            <button type="submit" class="btn btn-primary">Supprimer tout les opérations</button>
        </form>

        <form action="{{ url_for('delete_operation') }}" method="post">
            <div class="mb-3">
                <label for="expression">Ecrire votre expression à supprimer</label>
                <input type="text" name="expression" required>
                <button type="submit"  class="btn btn-primary" >Supprimer</button>
            </div>
        </form>
    </div>

    <form action="{{ url_for('add_operations') }}" method="POST" class="calculator">
        <input type="text" id="expression" class="display" name="expression" readonly>
        <div class="buttons">
            <button type="button" onclick="addToExpression('7')">7</button>
            <button type="button" onclick="addToExpression('8')">8</button>
            <button type="button" onclick="addToExpression('9')">9</button>
            <button type="button" onclick="addToExpression('*')">*</button>
            <button type="button" onclick="addToExpression('4')">4</button>
            <button type="button" onclick="addToExpression('5')">5</button>
            <button type="button" onclick="addToExpression('6')">6</button>
            <button type="button" onclick="addToExpression('-')">-</button>
            <button type="button" onclick="addToExpression('1')">1</button>
            <button type="button" onclick="addToExpression('2')">2</button>
            <button type="button" onclick="addToExpression('3')">3</button>
            <button type="button" onclick="addToExpression('+')">+</button>
            <button type="button" onclick="addToExpression('0')">0</button>
            <button type="button" onclick="addToExpression('.')">.</button>
            <button type="button" onclick="addToExpression('^')">^</button>
            <button type="button" onclick="addToExpression('/')">/</button>
            <button type="button" onclick="addToExpression('%')">%</button>
            <button type="button" onclick="addToExpression('√')">√</button>
            <button type="button" onclick="addToExpression('cos')">cos</button>
            <button type="button" onclick="addToExpression('sin')">sin</button>
            <button type="button" onclick="addToExpression('tan')">tan</button>
            <button type="button" onclick="clearLast()">C</button>
            <button type="button" onclick="clearAll()">CE</button>
            <button type="button" onclick="addToExpression('(')">(</button>
            <button type="button" onclick="addToExpression(')')">)</button>
            <button type="submit" class="btn btn-primary" style="grid-column: span 2;"> Soumettre</button>
        </div>
        {% if msg %}
        <div class="alert alert-primary" role="alert">
            {{ msg }}
        </div>
        {% endif %}
    </form>
    <script>
        function addToExpression(value) {
            document.getElementById('expression').value += value;
        }

        function clearAll() {
            document.getElementById('expression').value = '';
        }

        function clearLast() {
        var expression = document.getElementById('expression').value;
        document.getElementById('expression').value = expression.slice(0, -1);
    }
    </script>

    


    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="{{ url_for('static', filename='chatbox-icon.svg') }}" /></button>
            </div>
        </div>
    </div>

    <script>
        $SCRIPT_ROOT = '{{ request.script_root|tojson }}';
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>


    <!-- Ajoutez le lien vers Bootstrap JS et Popper.js (si nécessaire) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
