<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <!-- Ajoutez le lien vers Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('calculatrice.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* 100% de la hauteur de la vue */
        }

        /* Vous pouvez ajouter du contenu supplémentaire au-dessus du fond d'écran */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 2em;
        }
        /* The navbar */
        .topnav {
        overflow: hidden;
        }

        /* Navbar links */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <div class="col-md-7">
            <h3><a href="/list" class="btn btn-primary">Affichage les données du calculateur</a></h3>
            <h3><a href="/insert" class="btn btn-primary">Calculatrice</a></h3>
            <h3><a href="/export_csv" class="btn btn-primary">Download file CSV</a></h3>
            <h3><a href="{{ url_for('logout') }}" class="btn btn-danger">Déconnexion</a></h3>
          </div>
        </div>
    </div>
    <!-- Ajoutez le lien vers Bootstrap JS et Popper.js (si nécessaire) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>